# usql

./: .gitignore  README.md  pom.xml  usql-design.md
demo/spring-boot-test/: pom.xml
demo/spring-boot-test/src/main/java/demo/: DemoApplication.java
demo/spring-boot-test/src/main/resources/: application.yml
docker/: docker-compose-duckdb.yml  docker-compose.yml
docker/clickhouse/: users.xml
docs/: api.md  execution-plan.md  performance.md
usql-cli/: dependency-reduced-pom.xml  pom.xml
usql-cli/src/main/java/com/usql/cli/: Main.java
usql-core/: pom.xml
usql-core/src/main/antlr4/com/usql/parser/: USql.g4
usql-core/src/main/java/com/usql/: CompilationResult.java  SchemaProvider.java  USqlCompiler.java
usql-core/src/main/java/com/usql/analyzer/: SemanticAnalyzer.java  TypeInferrer.java
usql-core/src/main/java/com/usql/ast/: USqlAst.java
usql-core/src/main/java/com/usql/backend/: AbstractDialectBackend.java  ClickHouseBackend.java  DialectBackend.java  DmBackend.java  DuckDbBackend.java  GenerateOptions.java  MariaDbBackend.java  MySqlBackend.java  OracleBackend.java  PgBackend.java  SqlServerBackend.java  SqliteBackend.java  TiDbBackend.java
usql-core/src/main/java/com/usql/capability/: CapabilityChecker.java  PolyfillEngine.java
usql-core/src/main/java/com/usql/catalog/: FunctionCatalog.java  TypeCatalog.java
usql-core/src/main/java/com/usql/dialect/: Dialect.java
usql-core/src/main/java/com/usql/ir/: Capability.java  DataType.java  IRExpr.java  IRStatement.java  SemanticIR.java
usql-core/src/main/java/com/usql/optimizer/: IROptimizer.java
usql-core/src/main/java/com/usql/parser/: AstBuilder.java  HandLexer.java  HandParser.java
usql-core/src/main/java/com/usql/verify/: SemanticVerifier.java  TestDataGenerator.java
usql-core/src/main/resources/: functions.yaml
usql-core/src/test/java/com/usql/: AllBackendsTest.java  BackendTest.java  BenchmarkTest.java  CapabilityCheckerTest.java  CiRunner.java  CompilationResultTest.java  CompilerE2ETest.java  DdlVerificationTest.java  DebugPush.java  DialectTest.java  EnumTest.java  FullFunctionTest.java  FunctionCatalogTest.java  FunctionVerificationTest.java  HandLexerTest.java  HandParserTest.java  IROptimizerTest.java  PolyfillEngineTest.java  QuickCompileTest.java  RegressionTest.java  SemanticAnalyzerTest.java  SemanticVerificationTest.java  SqlGenerationTest.java  SqlServerDebug.java  StoredProcedureTest.java  TestDataGeneratorTest.java  TestTextProxy.java  TextInputTest.java  TypeInferrerTest.java  VerifyTest.java
usql-jdbc/: pom.xml
usql-jdbc/src/main/java/com/usql/jdbc/: USqlConnection.java  USqlDataSource.java  USqlDriver.java  USqlStatement.java
usql-proxy/: dependency-reduced-pom.xml  pom.xml
usql-proxy/src/main/java/com/usql/proxy/: ProxyServer.java
usql-python/: .gitignore  README.md  pyproject.toml
usql-python/src/usql/: __init__.py  compiler.py  result.py  schema.py
usql-python/src/usql/analyzer/: semantic.py
usql-python/src/usql/ast/: __init__.py  nodes.py
usql-python/src/usql/backend/: base.py  clickhouse.py  dm.py  duckdb.py  generate_options.py  mariadb.py  mysql.py  oceanbase.py  oracle.py  postgresql.py  sqlite.py  sqlserver.py  tidb.py
usql-python/src/usql/capability/: checker.py  polyfill.py
usql-python/src/usql/catalog/: function.py
usql-python/src/usql/cli/: main.py
usql-python/src/usql/dialect/: capability.py  dialect.py
usql-python/src/usql/ir/: expr.py  semantic.py  statement.py  types.py
usql-python/src/usql/optimizer/: optimizer.py
usql-python/src/usql/parser/: __init__.py  lexer.py  parser.py
usql-python/src/usql/sqlalchemy_ext/: __init__.py  dialect_map.py  engine.py  listener.py
usql-python/tests/: conftest.py  test_compiler.py  test_ir.py  test_regression.py  test_sqlalchemy_ext.py
