<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.usql</groupId><artifactId>usql-parent</artifactId><version>3.0.0-SNAPSHOT</version></parent>
    <artifactId>usql-jdbc</artifactId>
    <name>USQL JDBC Driver</name>
    <dependencies>
        <dependency><groupId>com.usql</groupId><artifactId>usql-core</artifactId><version>${project.version}</version></dependency>
        <!-- JDBC drivers for all supported backends (runtime scope = available but not compiled against) -->
        <dependency><groupId>com.mysql</groupId><artifactId>mysql-connector-j</artifactId><version>8.3.0</version><scope>runtime</scope></dependency>
        <dependency><groupId>org.postgresql</groupId><artifactId>postgresql</artifactId><version>42.7.1</version><scope>runtime</scope></dependency>
        <dependency><groupId>com.oracle.database.jdbc</groupId><artifactId>ojdbc8</artifactId><version>19.3.0.0</version><scope>runtime</scope></dependency>
        <dependency><groupId>com.dameng</groupId><artifactId>DmJdbcDriver18</artifactId><version>8.1.3.140</version><scope>runtime</scope></dependency>
        <dependency><groupId>com.microsoft.sqlserver</groupId><artifactId>mssql-jdbc</artifactId><version>12.6.1.jre11</version><scope>runtime</scope></dependency>
    </dependencies>
</project>
